body{
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header{
    background-color: #c62828;
    color: white;
    padding: 20px;
    text-align: center;
}

nav{
    background-color: #222;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a{
    color: white;
    text-decoration: none;
    padding: 8px 15px;
}

nav a:hover{
    background-color: #c62828;
    border-radius: 5px;
}

main{
    padding: 20px;
}

img{
    max-width: 100%;
    border-radius: 10px;
}

footer{
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.profil{
    display: flex;
    gap: 20px;
    align-items: center;
}

table{
    border-collapse: collapse;
    width: 100%;
}

table, th, td{
    border: 1px solid black;
    padding: 10px;
}

.galeri{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.card{
    background: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}